user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    location / {
      root /usr/share/nginx/html; 
    }
    location /api/v1/chat {
      proxy_pass ${BACKEND_CHAT_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /api/v1/token {
      proxy_pass ${BACKEND_CORE_URL};
    }
    location /livekit {
      proxy_pass ${LIVEKIT_SERVER_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite /livekit / permanent;
    }

  }
}
